# MongoDB
MONGO_URI=mongodb+srv://admin:admin@cluster0.cnse2.mongodb.net/warehouse?retryWrites=true&w=majority
MONGO_DB=warehouse

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ormanov.adik@gmail.com
SMTP_PASS=sbtrenmxlmcofajm

#Redis settings
REDIS_ADDR=localhost:6379
REDIS_PASS=0000
REDIS_DB=0

JWT_SECRET=super_secret_key_123

